upstream hotels {
    server hotels;
}

upstream prices {
    server prices;
}

upstream bookings {
    server bookings;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass_request_headers on;

    location /hotels {
        access_log /var/log/nginx/access_app.log;
        error_log /var/log/nginx/error_app.log;
        proxy_pass http://hotels:8001;
    }

    location /prices {
        access_log /var/log/nginx/access_api.log;
        error_log /var/log/nginx/error_api.log;
        proxy_pass http://prices:8002;
    }

    location /bookings {
        access_log /var/log/nginx/access_api.log;
        error_log /var/log/nginx/error_api.log;
        proxy_pass http://bookings:8003;
    }
}